{
    "name": "chinleung/laravel-weekday",
    "description": "A wrapper for chinleung/php-weekday.",
    "keywords": [
        "chinleung",
        "laravel-weekday",
        "weekdays",
        "localization"
    ],
    "homepage": "https://github.com/chinleung/laravel-weekday",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Chin Leung",
            "email": "hello@chinleung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "chinleung/php-weekday": "^1.0",
        "illuminate/support": "~5.8.0|^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "ChinLeung\\LaravelWeekday\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChinLeung\\LaravelWeekday\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChinLeung\\LaravelWeekday\\LaravelWeekdayServiceProvider"
            ],
            "aliases": {
                "Weekday": "ChinLeung\\LaravelWeekday\\LaravelWeekdayFacade"
            }
        }
    }
}
